NODE_ENV = development
PORT = 3001
JWT_SECRET = 1
PGADMIN_DEFAULT_EMAIL = admin@mail.com
PGADMIN_DEFAULT_PASSWORD = root
POSTGRES_USER = nameUser
POSTGRES_DB = nameDatabase
POSTGRES_PASSWORD = passwordDatabase
DATABASE_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_URL = postgres://<user>:<password>@<host>:5432/nameDatabase
URL_PUBLIC = http://localhost:3001
SMTP_EMAIL = your@email.com
SMTP_PASSWORD = password-email